VITE_SUPABASE_URL="https://tcswbkvsatskhaskwnit.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjc3dia3ZzYXRza2hhc2t3bml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ4MTEsImV4cCI6MjA3NDk5MDgxMX0.EjK5FZTR3_JpUoGbchEJ1TCTmTm2wDvK3aVNiH3qjAQ"
VITE_SUPABASE_FUNCTIONS_URL="https://tcswbkvsatskhaskwnit.functions.supabase.co"
