# VITE_SUPABASE_FUNCTIONS_URL="https://tcswbkvsatskhaskwnit.functions.supabase.co"
# VITE_SUPABASE_PROJECT_ID="grlyhylqbekhrmfwgyme"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybHloeWxxYmVraHJtZndneW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MDEsImV4cCI6MjA3NTAwMzcwMX0.ZLulmspi7qsZhTSCCi69oV8HCgqVVuHOtd-D2AjJ9Zg"
# VITE_SUPABASE_URL="https://grlyhylqbekhrmfwgyme.supabase.co"
GROQ_API_KEY="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"
GROQ_MODEL="llama-3.1-8b-instant"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjc3dia3ZzYXRza2hhc2t3bml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MDEsImV4cCI6MjA3NTAwMzcwMX0.ZLulmspi7qsZhTSCCi69oV8HCgqVVuHOtd-D2AjJ9Zg"
VITE_SUPABASE_PROJECT_ID="grlyhylqbekhrmfwgyme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybHloeWxxYmVraHJtZndneW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MDEsImV4cCI6MjA3NTAwMzcwMX0.ZLulmspi7qsZhTSCCi69oV8HCgqVVuHOtd-D2AjJ9Zg"
VITE_SUPABASE_URL="https://grlyhylqbekhrmfwgyme.supabase.co"
