GROQ_API_KEY="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"
GROQ_MODEL="llama-3.1-8b-instant"
LOVABLE_API_KEY="your_lovable_api_key_here"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybHloeWxxYmVraHJtZndneW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MDEsImV4cCI6MjA3NTAwMzcwMX0.ZLulmspi7qsZhTSCCi69oV8HCgqVVuHOtd-D2AjJ9Zg"
VITE_SUPABASE_PROJECT_ID="local-supabase"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.zQomPPgIVgwVRMh3NJhhAl2cJ-GKQgNXpMTbIKxKyoo"
VITE_SUPABASE_URL="http://31.97.94.107:8001"
VITE_EVO_BASE_URL="http://31.97.94.107:8081"
VITE_EVO_API_KEY="429683C4C977415CAAFCCE10F7D57E11"
