DATABASE_URL=postgresql://evolution:Evolution@2025!@31.97.94.107:5433/evolution
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=3001
NODE_ENV=development

# APIs externas
GROQ_API_KEY=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
LOVABLE_API_KEY=your_lovable_api_key_here
EVO_BASE_URL=http://31.97.94.107:8081
EVO_API_KEY=429683C4C977415CAAFCCE10F7D57E11